Compability: C5.UAMU7CPV6B.7C

LOKI:
#! /bin/bash
cd && cd xmrig/build && sudo sysctl -w vm.nr_hugepages=2560 && ./xmrig --donate-level 1 -o loki.herominers.com:10111 -u LBZMdwBD1A15sP3Qmhk5UrfQHscestPieJE9zwhPiBBQLwnn8t7xHNz5WLGuS7R7vFY9B7SxxmZTPeNwUphzz6CP4uhuzuE -p Coba -a rx/loki -k --threads=7

SEELE:
#! /bin/bash
cd && cd seele/build  && pm2 stop '0' && pm2 start --name 'shard1' ./node -- start -c node1.json --threads 8

MICROBITCOIN
#! /bin/bash
cd && sudo rm -rf cpuminer-opt && clone git https://github.com/JayDDee/cpuminer-opt/ && cd cpuminer-opt && ./build.sh && ./cpuminer -a power2b -o stratum+tcp://pool.mbc.52hash.com:3033 -u MiM9hQFGdb5FLZwxEXcJHqXGnMQN6v2ePi -t 7

BLUR:
